body {
  padding: 0;
  margin: 0;
  background-color: #ce83a1;
  text-align: center;
}

button{
  background-color: #e6d1d9;
  color: inherit;
  border: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 16px;
  margin: 10px;
}
a {
  color: inherit;
  text-decoration: none;
}

/* * {
  box-sizing: border-box;
}
 */
main {
  min-height: 100vh;
  padding: 4rem 2rem;
  flex: 1;
  display: flex; 
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}


.card {
  margin: 1rem;
   padding: 1.5rem; 
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 2px solid #eaeaea;
  border-radius: 50px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  /* max-height: 400px; */
}

.card:hover,
.card:focus, 
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

